.user {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  &-avatar {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    overflow: hidden;
    background: url(./qrcode.jpg) no-repeat;
    background-size: cover;
  }

  &-name {
    margin-left: 12px;
    flex: 1;
    overflow: hidden;
    color: #0f0
  }
}